Which of the following Java statements contain variables whose values are modified?

a) p = i + j + k + 7;
b) System.out.println("variables whose values are modified");
c) System.out.println("a = 5");
d) value = input.nextInt();


Answer:
    a) p = i + j + k + 7;
    d) value = input.nextInt();
